<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background:#E9E9E9 ;
        }
        .container{
            width: 600px;
            height: min-content;
            padding: 15px 15px 10px 20px;
            background: #fff;
            box-shadow: 1px 1px 5px #E9E9E9;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .partition{
            margin: 10px 5px 7px 5px;
            display: flex;
            box-shadow: 4px 4px 8px #CDCDCD, -4px -4px 8px #CDCDCD;
            border-radius: 5px;

        }
        .formHeading{
            padding: 20px 0px;
            text-align: center;
            font-size: 20px;
        }
        input, textarea{
            margin: 3px 0px;
            width: 300px;
            padding: 8px 3px;
        }
        input[type='submit']{
            width: auto;          
        }
        #unique{
            padding: 15px 30px;
            background:#0069F7 ;
            color: #fff;
        }
        a{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <b>Get in Touch</b>
        <div class="partition">
            <div class="formHeading">
                <div >Write Us</div>
                <!-- <div> -->
                    <form action="sign_up.php" method="POST">
                        <input type="text" pattern="[a-z][A-Z]"id="nameFieldValidation" name="Name" placeholder="Full Name" required>
                        <input type="email" name="Email" placeholder="Email" required>
                        <input type="tel"  name="PhoneNo" placeholder="tel: XXX XXX XXXX" required>
                        <textarea rows="7" name="Message">Your message Here</textarea>
                        <br>
                        <!-- <input id="" type="submit" value="submit"> -->
                        <button type="submit">Send</button>
                    </form>
                <!-- </div> -->
                
            </div>
            <div id="unique" class="formHeading">
                <div class="">
                    Contact Us
                </div>
                <div style="font-size:16px; margin:15px; text-align: left;">
                    <div>
                            <i class='fas fa-map-marker-alt' style='font-size:25px'></i><b>Address:</b>Your Address Here
                    </div>
                    <br>
                    <div>
                        <b>Phone:</b>+1-000-000-000
                    </div>
                    <br>
                    <div>
                        <b>Email:</b><br><a href="#">@xyz.com</a>
                    </div><br>
                    <div><b>Website:</b><br>
                        <a href="#">www.yourcompany.com</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>