<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background:#E9E9E9 ;
        }
        .main{
            width: 600px;
            height: min-content;
            padding: 15px 15px 10px 20px;
            background: #fff;
            box-shadow: 1px 1px 5px #E9E9E9;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .partition{
            margin: 10px 5px 7px 5px;
            display: flex;
            box-shadow: 4px 4px 8px #CDCDCD, -4px -4px 8px #CDCDCD;
            border-radius: 5px;

        }
        .formHeading{
            padding: 20px 0px;
            text-align: center;
            font-size: 20px;
        }
        input, textarea{
            margin: 3px 0px;
            width: 300px;
            padding: 8px 3px;
        }
        input[type='submit']{
            background:#0069F7 ;         
            border-radius: 5px;
            border: none;
            width: auto; 
            padding: 5px 20px;
            color: #fff;
            align-content: flex-start;
        }
        #unique{
            padding: 15px 30px;
            background:#0069F7 ;
            color: #fff;
        }
        a{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="main">
        <b>Get in Touch</b>
        <div class="partition">
            <div class="formHeading">
                <div >Write Us</div>
                <!-- <div> -->
                    <form action="sign_up.php" method="POST">
                        <input type="text" name="Name" placeholder="Full Name" >
                        <input type="email" name="Email" placeholder="Email" >
                        <input type="tel"  name="PhoneNo" placeholder="tel: XXX XXX XXXX" >
                        <textarea rows="7" name="Message">Your message Here</textarea>
                        <br>
                        <input type="submit" value="Send">
                    </form>
                <!-- </div> -->
                
            </div>
            <div id="unique" class="formHeading">
                <div class="">
                    Contact Us
                </div>
                <div style="font-size:16px; margin:15px; text-align: left; padding:10px;">
                    <div>
                        <i class="fa-thin fa-location-dot"></i><b>Address:</b>Your Address Here
                    </div>
                    <br>
                    <div>
                        <i class="fa-thin fa-phone"></i><b>Phone:</b>+1-000-000-000
                    </div>
                    <br>
                    <div>
                        <i class="fa-regular fa-at"></i><b>Email:</b><br><a href="#">@xyz.com</a>
                    </div><br>
                    <div><b>Website:</b><br>
                        <i class="fa-solid fa-earth-americas"></i><a href="#">www.yourcompany.com</a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>